setTasks(prevTasks => [...prevTasks, task]);
=================================================================================
const sortedTasks = tasks.sort((a, b) => b.priority - a.priority);
=================================================================================
<div className={"h-screen " + (dark && 'bg-blue-950')}> // parenthesis

=================================================================================
// not working
const [text, setText] = useState(idEdit ? idEdit : '');
---------------------------------------------------------------------------------
// working
  const [text, setText] = useState('');

  useEffect(() => {
    setText(idEdit)
  },[idEdit])
=================================================================================
// not sorting in decending order in 1st render
  const [tasks, setTasks] = useState(sortedTasks)

  useEffect(() => {
    const sortedTasks = tasks.sort((a, b) => b.priority - a.priority);
    setTasks(sortedTasks)
  },[tasks])

---------------------------------------------------------------------------------
// working
  const sortedTasks = tasks_.sort((a, b) => b.priority - a.priority)
  const [tasks, setTasks] = useState(sortedTasks)

  useEffect(() => {
    const sortedTasks = tasks.sort((a, b) => b.priority - a.priority);
    setTasks(sortedTasks)
  },[tasks])

=================================================================================


