=================================================================================
const sortedTasks = tasks.sort((a, b) => b.priority - a.priority);

=================================================================================
<div className={"h-screen " + (dark && 'bg-blue-950')}> // parenthesis

=================================================================================
// not working
const [text, setText] = useState(idEdit ? idEdit : '');

---------------------------------------------------------------------------------
// working
  const [text, setText] = useState('');

  useEffect(() => {
    setText(idEdit)
  },[idEdit])

=================================================================================
// not sorting in decending order in 1st render
  const [tasks, setTasks] = useState(sortedTasks)

  useEffect(() => {
    const sortedTasks = tasks.sort((a, b) => b.priority - a.priority);
    setTasks(sortedTasks)
  },[tasks])

---------------------------------------------------------------------------------
// working
  const sortedTasks = tasks_.sort((a, b) => b.priority - a.priority)
  const [tasks, setTasks] = useState(sortedTasks)

  useEffect(() => {
    const sortedTasks = tasks.sort((a, b) => b.priority - a.priority);
    setTasks(sortedTasks)
  },[tasks])

=================================================================================
// i guess when you have stored all the items on your machine, and not fetching
// then useEffect is not working as expected
// and for me i just 'sortedTasks' before 'setTasks'

=================================================================================
TaskProvider only to enclose the App.js child compnents
TaskContext to create and export default and useContext(TaskContext)
 






