setTasks(prevTasks => [...prevTasks, task]);
=================================================================================
const sortedTasks = tasks.sort((a, b) => b.priority - a.priority);
=================================================================================
<div className={"h-screen " + (dark && 'bg-blue-950')}> // parenthesis

=================================================================================
// not working
const [text, setText] = useState(idEdit ? idEdit : '');
---------------------------------------------------------------------------------
// working
  const [text, setText] = useState('');

  useEffect(() => {
    setText(idEdit)
  },[idEdit])
=================================================================================





